{
    "name": "deif/logstash",
    "description": "send logs to logstash over tcp formatter by ecs",
    "type": "library",
    "require": {
        "elastic/ecs-logging": "1.0.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Deif\\Logstash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Deif",
            "email": "ibndeif@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
